[33mcommit b59589c45a275f6a039135e11cfa82da5926cd33[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 268f094 1633c2f
Author: Sofus Albertsen <sofusalbertsen@users.noreply.github.com>
Date:   Tue Sep 12 09:21:54 2023 +0200

    Merge pull request #359 from eficode-academy/jkrag/1000stars
    
    Celebrate 1000 Stars

[33mcommit 1633c2f55da5fcddb1374ab5d52396b8dac332ae[m[33m ([m[1;31morigin/jkrag/1000stars[m[33m)[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Mon Sep 11 17:35:31 2023 +0200

    Celebrate 1000 Stars

[33mcommit 268f094a97c8f41821a3033c0b8129f7fefa1d5b[m
Author: BaoCaiH <caihongbao280996@gmail.com>
Date:   Tue Aug 15 19:29:39 2023 +0300

    Add rebase-multiple-commits exercise

[33mcommit 273eeb06e9ab37481703be1cd69e74d87871cf3a[m
Author: Daniel Wituschek <daniel@wituschek.de>
Date:   Mon Apr 3 14:57:11 2023 +0200

    Improve "ignore" kata
    
    Added file2.txt in step 11 and changed file2.txt to file3.txt in step 14.

[33mcommit 8bc6cc8da0c68caf76e781d057259fc26e88849c[m
Merge: 4db7563 8243701
Author: Sofus Albertsen <sofusalbertsen@users.noreply.github.com>
Date:   Mon Jan 16 11:13:41 2023 +0100

    Merge pull request #350 from eficode-academy/sofusalbertsen-patch-2
    
    Update README.md

[33mcommit 824370148e53bbe6a8cf3ed122b7c81709931e82[m[33m ([m[1;31morigin/sofusalbertsen-patch-2[m[33m)[m
Author: Sofus Albertsen <sofusalbertsen@users.noreply.github.com>
Date:   Fri Jan 6 09:05:03 2023 +0100

    Update README.md
    
    Added @JKrag as the maintainer

[33mcommit 4db7563ce5ec8605526322312c59262ce527d870[m[33m ([m[1;31morigin/sofusalbertsen-patch-1[m[33m)[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Wed Oct 26 08:54:03 2022 +0200

    Update README.md

[33mcommit 3b089416eeb4c2d80c4f2aaef815114dff33f9bb[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Tue Oct 25 00:11:11 2022 +0300

    More improvements to submodules README
    
    * Formatting
    * Add comment about git submodule update --init

[33mcommit 1796d04a966465cdd3f243d816964ff946d1b8c7[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Mon Oct 24 23:44:27 2022 +0300

    Cleanup of submodules kata README

[33mcommit 8f8ea88e47f7f29983783c54fdce4daa872bc0fc[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Tue Oct 25 23:04:00 2022 +0300

    fixup! Rewrite and complete kata steps for image exif diff

[33mcommit cbcb04e4af765946972c28f4156f5019430bbfed[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Tue Oct 25 01:00:23 2022 +0300

    Rewrite and complete kata steps for image exif diff
    
    * Add large Mario file to avoid dependency on online source
    * Move png example to an advanced section.
    * complete and clean up description for png part.

[33mcommit fe59efb9c9b0a573ba5ed7a82c05d8ac8ba88c46[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Thu Oct 6 10:09:17 2022 +0300

    Added resized mario image for git-attributes kata

[33mcommit 83c2c023de292e4be7329814e6d0154b345209ff[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Mon Oct 24 23:49:24 2022 +0300

    Fine tune linting of LFS readme

[33mcommit d04ba8e8d5abd69ab739dcade9e93f912805637b[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Tue Oct 25 01:08:02 2022 +0300

    Improve wording in ff-merge README to be more correct

[33mcommit 7faef20ec1bc2bed0ddb54754d72464396a98bbd[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Tue Aug 23 23:58:41 2022 +0300

    Add useful commands for submodules kata

[33mcommit 56dc2bd43a6a787ef5789b412a9ba24457e57038[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Mon Oct 24 23:24:17 2022 +0300

    Remove remaining --decorate flags in subtree kata

[33mcommit fe32ac5dde4817783cecffdc549a22172d47d38d[m
Author: Sofus Albertsen <sofusalbertsen@gmail.com>
Date:   Wed Sep 21 16:02:56 2022 +0200

    UPDATE master-based-workflow, remove --decorate flag

[33mcommit 83fbaa90a2f68fd8cdc99eb2a0d569573cfed096[m
Author: Sofus Albertsen <sofusalbertsen@gmail.com>
Date:   Wed Sep 21 16:02:27 2022 +0200

    UPDATE basic-revert, remove --decorate flag

[33mcommit dccb79a118eee7ff442ee23bd39bed21d1ab13bb[m
Author: Sofus Albertsen <sofusalbertsen@gmail.com>
Date:   Wed Sep 21 16:02:12 2022 +0200

    UPDATE cherry-pick, remove --decorate flag

[33mcommit bb6bace6e22bc05230dcfbbf8f16b14767b32695[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Wed Oct 5 20:52:56 2022 +0200

    Update LFS exercise (typos and formatting)

[33mcommit bddcbedc101b923f8a37d713dad0c78f40d45681[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Tue Oct 4 14:28:20 2022 +0200

    Update README in cherry-pick exercise
    
    Fix typos and clean up unneeded --decorate

[33mcommit ce3c715d79b6e182153d115b3c982b9629424885[m
Author: Alexander Matzen <alexander@alexander.dk>
Date:   Tue Aug 9 12:52:29 2022 +0200

    Replace checkout with switch

[33mcommit f8bce1179b7f3eef480bb690f4cc90b66e2dda66[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Tue Aug 23 18:17:38 2022 +0300

    Improve LFS kata instructions
    
    Mostly wording and formatting

[33mcommit a305be3d6d2d1797a7c5dca2e0c2c25f491082f5[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Fri Aug 19 01:08:00 2022 +0200

    Maybe a more cross-platform way of creating large dummy file
    
    truncate apparently wasn't very cross-platform.
    Also having all the files basically "empty" and alike could cause confusion.
    Now I create files with actual dummy text content that are at least
    1 Mb in size using a while loop.

[33mcommit 9efb8959b932247db7bb7b2e2b782058791ba27e[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Fri Aug 19 00:37:06 2022 +0200

    Add Git LFS exercise
    
    This is the first draft of a reasonably thorough
    exercise in Git LFS.
    
    It is still missing e.g. the PowerShell port.

[33mcommit aaf088569848e122f1918f56b42e16bca80f9e49[m
Merge: 475797f fe39922
Author: Sofus Albertsen <sofusalbertsen@users.noreply.github.com>
Date:   Fri Aug 19 13:42:54 2022 +0200

    Merge pull request #330 from eficode-academy/editorconfig
    
    Add .editorconfig to keep content more clean

[33mcommit fe399221bfdfb3845b84b91fdca71b25a5ebaa58[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Fri Aug 19 00:32:35 2022 +0200

    Add .editorconfig to keep content more clean

[33mcommit 475797fa1871312982793c4312737c9604fe0595[m
Merge: 6bbb423 04a86db
Author: Sofus Albertsen <sofusalbertsen@users.noreply.github.com>
Date:   Tue Aug 9 20:44:05 2022 +0200

    Merge pull request #328 from eficode-academy/sofusalbertsen-patch-3
    
    Update README.md

[33mcommit 04a86db6af1beebb44b05b1defb86a51fd8c1154[m
Author: Sofus Albertsen <sofusalbertsen@users.noreply.github.com>
Date:   Tue Aug 9 11:07:02 2022 +0200

    Update README.md
    
    Make 3-way-merge readme more consistent with the new commands

[33mcommit 6bbb423272ce395bf809f7721c665c0fcc02dce6[m
Merge: dcc0b56 15b55fa
Author: Zander Havgaard <zander@havgaard.dk>
Date:   Thu Jul 28 11:12:53 2022 +0200

    Merge pull request #326 from safaie/patch-1
    
    Fixing a typo in alias/README.md

[33mcommit 15b55fa4e540107663cec4ff37de8b3d5fd1fcfe[m
Author: safaie <mohammadali.safaie@eficode.com>
Date:   Mon Jul 25 15:31:42 2022 +0200

    Fixing a typo in alias/README.md
    
    git config get <configuration> --> git config --get <configuration>

[33mcommit dcc0b56a6ad9125392bbaccac99022f1c6971fac[m
Author: P-A Lundblad <per-anders.lundblad@eficode.com>
Date:   Fri May 13 14:31:52 2022 +0200

    Fixed typo in defaultBranch config #319
    
    When creating new bare repo for fake remote usage, default branch name is
    supposed to be set according to variable declared in utils.sh
    The git command that creates the repo has the command misspelled and hence
    the branch name isn't set correctly. This is only noticeable if the user has
    changed their default branch name config to something else than master.
    
    This patch fixes the typo and the config should now work.

[33mcommit c84e68e6de75f4f9e97df21e53b18468b06178ef[m
Author: Per-Anders Lundblad <pa@praqma.net>
Date:   Tue May 17 13:26:27 2022 +0200

    Fix language in README.md in merge-conflict kata

[33mcommit 0493be1a7c9e886ed490a7f0a0b069ede7a58dcf[m
Author: arno-h <arno-h@users.noreply.github.com>
Date:   Tue Mar 8 13:46:17 2022 +0100

    Add missing shebang to save-my-commit/setup.sh

[33mcommit 46a9f6fdfec7eb9f279362ae65a4ac5f05b0d3b8[m
Author: P-A Lundblad <per-anders.lundblad@eficode.com>
Date:   Fri May 13 15:41:16 2022 +0200

    Fix broken test with git versions >= 2.35.2 #321
    
    As a result of a fix in git for CVE-2022-24765 tests seems to fail on
    git versions from 2.35.2
    
    For these to work the working directory has to be added as a git safe
    directory.

[33mcommit c76d5823a5c101fd8974b1617b3e169e67aeae05[m
Author: Michael Ingeman-Nielsen <michael.ingeman-nielsen@eficode.com>
Date:   Mon Nov 22 18:23:14 2021 +0100

    Avoid confirmation prompt in mergesort setup script
    
    Fixes #271

[33mcommit 845044bd3be21cd247a35e6c2ede1b86f9304396[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Mon Nov 15 13:24:49 2021 +0100

    Improve wording in ignore exercise

[33mcommit 262c7ca555a5fb4d23dc86c8d6c735d61bb067a0[m
Merge: 08a20a2 55f2582
Author: Christian Clausen <maxclausen@gmail.com>
Date:   Fri Nov 12 15:08:19 2021 +0100

    Merge pull request #310 from eficode-academy/naesheim-patch-2
    
    Use restore for undoing changes

[33mcommit 55f2582af8d6707343eff10234538096b7f4880f[m
Merge: d3b21b7 08a20a2
Author: Christian Clausen <maxclausen@gmail.com>
Date:   Fri Nov 12 11:19:08 2021 +0100

    Merge branch 'master' into naesheim-patch-2

[33mcommit 08a20a272a6b03a8fce1d527a400f53d43a5e82b[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Wed Nov 10 16:19:36 2021 +0100

    Add a comment about feature/uppercase
    
    It is not obvious to beginners that `feature/uppercase` is a legal branch name and that this is what the exercise actually suggest,
    so I added a comment to clarify this.

[33mcommit d3b21b7f10b15828ec2ca14e4037750c6433ddc8[m
Author: Hans Georg Næsheim <hg.nesheim@gmail.com>
Date:   Fri Nov 5 11:39:07 2021 +0100

    Update README.md

[33mcommit 160094cc3cb1aadfb5139a25755ddf3d5995b59f[m
Author: Hans Georg Næsheim <hg.nesheim@gmail.com>
Date:   Thu Nov 4 11:39:16 2021 +0100

    Update README.md
    
    In the training the students learn multiple ways of restoring a file. Both checkout and reset is fine alternatives, but I think restore is the most accurate command for the job. Both checkout and reset also has other purposes where their use makes more sense. For instance reset is used whenever you want to move HEAD.

[33mcommit 02d104345060b37565550f77c2bce06ce5738ef5[m[33m ([m[1;33mtag: 0.3.0[m[33m)[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Tue Oct 26 16:09:57 2021 +0200

    Update to use git switch instead of git checkout
    
    The new commands `git switch`and `git restore` were introduced
    in 2.23 back in August 2019, and are much cleaner than the
    old `git checkout`, so I believe that we
    should be teaching the new way, not the old.
    
    While `git switch` and `git restore` are in principal still marked as
    experimental in the documentation, they are here to stay.
    Even output from commands like git status,
    have gone away from suggesting `git checkout`.
    
    This commit goes through all the README files and makes appropriate
    changes to recomend `git switch` instead of `git checkout`
    (and `git switch -c` instead of `git checkout -b`)
    
    The actual setup scripts are still left untouched for maximum compatablility.
    If you have e.g. participants in a training using very old Git versions,
    it is still a lot easier to tell them to use `git checkout`
    when `git switch`is mentioned,
    than it is to debug scripts that are failing miserably.

[33mcommit 8939fd0ac265ea840f2cbd8a0762cc26d72cbbaa[m
Author: Jan Krag <jan.krag@eficode.com>
Date:   Tue Oct 26 16:29:35 2021 +0200

    Cleaned up markdown in README files
    
    Mostly fixing markdown-lint errors

[33mcommit 92ffd7a8bc0b1f9061c86fb7ce71e799c0b6f48c[m
Author: Bjarne Kjær <bjarne.priebe@gmail.com>
Date:   Tue Aug 10 10:31:53 2021 +0200

    add git switch to exercise basic-branching

[33mcommit ed2250f26fbbe3355e5b7f3416195f128bfce44f[m
Author: zanderhavgaard <zander@havgaard.dk>
Date:   Fri Mar 26 14:58:17 2021 +0100

    Add GH action job with matrix of git versions

[33mcommit 51ab543a31713dc5f19fa1c78a312a3b6bcb7f13[m
Author: Jan Krag <jankrag@gmail.com>
Date:   Fri Mar 26 13:29:28 2021 +0100

    Test on both bash and zsh
    
    - Allow control of which shell is used in test-all script
    - Add job to CI Action that tests on Zsh on mac
    - Cleanup GH actions naming & remove redundant Docker based zsh job
    
    Co-author: @zanderhavgaard

[33mcommit cbea88ced6e44dc3b8c35fa391ca3b7c9168fe44[m
Author: zanderhavgaard <zander@havgaard.dk>
Date:   Fri Mar 26 11:57:59 2021 +0100

    Add comment on cleaning up test artifacts

[33mcommit 360fcda6f195bcf0b6952745b4e7c20e1648196e[m
Author: Jan Krag <jankrag@gmail.com>
Date:   Mon Mar 15 16:35:12 2021 +0100

    Maybe setting user.name & email globally will fix

[33mcommit 294e2ef6bf25162e991656c6ab061e0160929425[m
Author: Jan Krag <jankrag@gmail.com>
Date:   Mon Mar 15 16:33:04 2021 +0100

    Set user name & email in pipeline

[33mcommit 7f87ffaa074bb6182e44dcf8710d33cf43056e33[m
Author: Jan Krag <jankrag@gmail.com>
Date:   Fri Mar 12 14:44:30 2021 +0100

    Control default branch & avoid warning about this
    
    Since Git 2.28, caling git init will print out a long'ish warning
    strongly recommending to set init.defaultBranch in your global config.
    While this warning might be good in "real life" it is unnecessarily
    hostile to beginners, and also very verbose.
    
    The same version of Git introduced:
    
     --initial-branch=<branch-name>
    
     on git init, but using this would not be backwards compatible for
    people using git < 2.28.
    So I ame up with the solution of setting the new init.defaultBranch config
    inline whenever calling git init.
    
    In (nearly) all the .sh scripts, I refer to a $DEFAULT_BRANCH variable
    set in utils.sh that is sourced in (nearly) all setup scripts.
    
    For the PowerShell scripts, there isn't really a shared utils script
    the same way, so those are currently hardcoded to master, but easy to
    change for someone with more PS knowledge.

[33mcommit bfafc0443b6196bbb0cf556b9f8a1d31ae1b8896[m
Author: Jan Krag <jankrag@gmail.com>
Date:   Mon Mar 15 16:15:14 2021 +0100

    Run test-all.sh in pipeline
    
    For now, this only changes what is run in the bash tests on ubuntu & mac
    
    We need to addres the testing in ZSH seperately,
    as this is done in Docker

[33mcommit 67af4d0a8478e198a4fe73716ccb59c6c788b163[m
Author: Jan Krag <jankrag@gmail.com>
Date:   Mon Mar 15 16:05:56 2021 +0100

    Count & report no. of failed tests

[33mcommit 6f1af22057154727f28c1ef53cffebd49dff891d[m
Author: Jan Krag <jankrag@gmail.com>
Date:   Mon Mar 15 15:50:10 2021 +0100

    ShellCheck linting improvements

[33mcommit 4fc9748a34becdabedbf492666f317c0bf2a62f6[m
Author: Mads Jensen <maj@praqma.net>
Date:   Mon Mar 15 14:21:40 2021 +0100

    Use a function

[33mcommit a6672e353a12b4c1e6ffebc66d670fafa97cbe84[m
Author: Jan Krag <jankrag@gmail.com>
Date:   Fri Mar 12 12:28:57 2021 +0100

    Make the test.sh script actually fail!
    
    The test.sh has been rewritten to use the new test_setup.sh
    and thus actually causes a non-zero exit on failure.

[33mcommit f6a64f82fec1d0f26289714d7fe9fceccc2a2f8e[m
Author: Jan Krag <jankrag@gmail.com>
Date:   Fri Mar 12 12:26:38 2021 +0100

    Run all tests in lexicographical order
    
    Better readability, when test output is listed in same order
    as in file system and on GitHub :-)

[33mcommit 3527832baea8cf8a268679ed8ab9a6ae498540f8[m
Author: Jan Krag <jankrag@gmail.com>
Date:   Fri Mar 12 12:02:19 2021 +0100

    Add feature to test all kata setup.sh scripts
    
    ./utils/test/test_setup.sh can be used to test a single kata
    Run it from the kata folder as:
    ../utils/test/test_setup.sh
    
    To test all katas, run ./test-all.sh from the root folder.
    
    This commit also includes a few bug-fixes that were caught by the test.
    In reverted-merge there is a merge operation in the setup that causes a
    conflict on purpose, and fixes it.
    I "wrapped" that in an `|| true` to make it not fail the test script.

[33mcommit 0a29db0b6bd31011a47bd7a27c322e535c8487f3[m
Author: Sofus Albertsen <sofusalbertsen@users.noreply.github.com>
Date:   Thu Mar 11 09:57:49 2021 +0100

    adding a new step for basic revert exercise (#296)

[33mcommit 4650e5ce201058ffa1e6562afca48abd25aa49c1[m
Author: Sofus Albertsen <sofusalbertsen@users.noreply.github.com>
Date:   Wed Feb 24 09:35:04 2021 +0100

    Added a step to 3-way-merge (#295)

[33mcommit 40fefdb7fe339f7eece71f90930b20f57cb1766f[m
Author: Jan Krag <jankrag@gmail.com>
Date:   Mon Dec 14 20:50:42 2020 +0100

    Add fake remote to advanced-rebase-interactive

[33mcommit 9bff63760fe26d659e8edebf2acf55986361a200[m[33m ([m[1;33mtag: 0.2.0[m[33m)[m
Author: P-A Lundblad <pa@praqma.net>
Date:   Fri Nov 6 09:23:33 2020 +0100

    Clarify description of aliases
    
    Add part on reduce the risk for typos
    Add that alias can also be on a system level

[33mcommit 03f8a835d4d9675adff8069e469b7be5bf816899[m
Author: Jan Krag <jak@praqma.net>
Date:   Wed Sep 30 16:22:06 2020 +0200

    Add --global to unset command

[33mcommit 6c8746e0f30b2ea9f8b0cea389e009a2f6620e29[m
Author: P-A Lundblad <pa@praqma.net>
Date:   Wed Sep 30 15:55:32 2020 +0200

    Add kata on aliases

[33mcommit bb52781bab0361d33127ff2e4eee62c775012ac8[m
Author: Thierry Lacour <thi@praqma.net>
Date:   Fri Oct 9 11:07:22 2020 +0200

    Fix restore kata title

[33mcommit dde744a90a77bb0c9bc60b99d6a9e90cb89857ff[m
Author: Thierry Lacour <thi@praqma.net>
Date:   Wed Sep 30 16:21:22 2020 +0200

    Add restore from history to restore kata

[33mcommit b99b6821cc38c4949f162bd7b7e4c8c4140cec2c[m
Author: Thierry Lacour <thi@praqma.net>
Date:   Wed Sep 30 16:05:28 2020 +0200

    Add restore kata

[33mcommit 3004959c79e0f83e39833c9869daed7e77789d86[m
Author: Johan Abildskov <randomsort@gmail.com>
Date:   Fri Oct 30 10:16:21 2020 +0100

    [Cherry-pick] Fixed some wordings

[33mcommit 4003230fc5e089ce725bab6748db8f2701d52b24[m
Author: kardelio <kardeliogithub@outlook.com>
Date:   Fri Oct 16 14:45:53 2020 +0200

    Added the git cherry pick task

[33mcommit 8e82726c29b261da121cdd9191ebe0a8f692491e[m[33m ([m[1;33mtag: 0.1.1[m[33m)[m
Author: Thierry Lacour <thi@praqma.net>
Date:   Fri Sep 25 15:26:03 2020 +0200

    Fix tag in release asset name

[33mcommit fbd782d53eeb3a79358cdde392bc06589d1d89a0[m
Author: Thierry Lacour <thi@praqma.net>
Date:   Fri Sep 25 14:06:00 2020 +0200

    Fix indentation issue in publish.yml

[33mcommit 4e19fc0adeef89c5098fecd762623f1e65d84a48[m
Author: Thierry Lacour <thi@praqma.net>
Date:   Fri Sep 25 13:45:04 2020 +0200

    Change archive publising to a GH Release

[33mcommit b17be5e5d005dced917123905b3fe8cce24edd20[m
Author: Thierry Lacour <thi@praqma.net>
Date:   Fri Sep 25 13:19:09 2020 +0200

    Add publish workflow
    
    This is a precursor to our upcoming release pipeline, where the katas are made accessible without cloning them down, causing the dreaded nested git repo confusion.

[33mcommit cc38a4a07a6281c21e4d059e652dc86505b68bce[m
Author: Claus Schneider (Praqma) <cls@praqma.net>
Date:   Thu Apr 16 14:34:38 2020 +0200

    Final proposal for subtree git-katas
    
    Co-authored-by: Mads Jensen <mads.jensen@eficode.com>

[33mcommit 122f4cf0649c79cc74b531764ce4ec4f2a33aeb6[m
Author: EfiGaja <gaja.kochaniewicz@eficode.com>
Date:   Fri Sep 11 15:46:41 2020 +0300

    Add an explanation for commands to run with amend.

[33mcommit fe76b80e4dcee2b5453f88187e5ed4e53f341547[m
Author: EfiGaja <gaja.kochaniewicz@eficode.com>
Date:   Fri Sep 11 13:54:43 2020 +0300

    Add commands that show contents of commits to better illustrate amending via adding a new file.

[33mcommit 1d3fdd6ffa76c5220706ad562b65ba5d1aa2d5bc[m
Author: bothzoli <bothzoli@gmail.com>
Date:   Sat Sep 5 13:48:15 2020 +0200

    Fix PR review findings

[33mcommit b05ba04591b1d9294a8b94f44434f6f662f36c66[m
Author: bothzoli <bothzoli@gmail.com>
Date:   Thu Jul 2 09:54:40 2020 +0200

    Create change author kata
    
    With this kata you can practice what does it take to change the authors
    of already committed and pushed commits.
    The idea sprang from a personal experience.

[33mcommit face7c1d652f87d791486f246ff326682d17bb07[m
Author: Thierry Lacour <thierry.lacour@eficode.com>
Date:   Tue Sep 8 12:23:35 2020 +0200

    Add VS Code as a suggested editor

[33mcommit 74b71e0d0f66e2203dbbb7d49714eb586dadc98c[m
Author: Dan Grøndahl Glavind <dan.glavind@eficode.com>
Date:   Tue Sep 8 21:15:46 2020 +0200

    Disable GPG signing of commits locally during setup
    
    As signing might be enabled globally, commits from setup scripts local user
    should happen without signing.

[33mcommit 58ea1c240aac9173fca6b7e23ff70d84bdf35abb[m
Author: Joachim Bülow <43139346+joachimbulow@users.noreply.github.com>
Date:   Wed Aug 5 13:56:43 2020 +0200

    Update README.md

[33mcommit 78fc4d14f38407b16d6f384407ed63d42bd8a6e7[m
Author: Christoffer Nissen <christoffer.nissen@eficode.com>
Date:   Wed Aug 5 14:09:17 2020 +0200

    added explanatory text to ffmerge README

[33mcommit ad2bf25b18fd1d0b8392395d503f34e5fca811e1[m
Author: Sofus Albertsen <soa@praqma.com>
Date:   Wed Aug 5 15:09:52 2020 +0200

    Fix errors in actions CI file

[33mcommit 37d36504fef18d5b91f4f49aec51db9b4e7a955e[m
Author: Sofus Albertsen <soa@praqma.com>
Date:   Wed Aug 5 15:07:30 2020 +0200

    Complete zsh test

[33mcommit ceb99e7aaf68cec4bfd7c23d33cc8aea1ab78c4b[m
Author: Sofus Albertsen <soa@praqma.com>
Date:   Wed Aug 5 13:22:05 2020 +0200

    adding Dockerfile with zsh for regression test

[33mcommit 5321a4863db500d028071018c296d5b1c71fb7d0[m
Author: Sofus Albertsen <sofusalbertsen@users.noreply.github.com>
Date:   Wed Aug 5 11:34:39 2020 +0200

    FIX problem that kills shell if not bash (#268)
    
    Co-authored-by: Jan Krag <jankrag@gmail.com>

[33mcommit 98d531e12c8890fd5e0527923730fca9c06ad199[m
Author: bothzoli <bothzoli@gmail.com>
Date:   Wed Jun 10 07:51:06 2020 +0200

    Further improve error handling in setup.ps1
    
    Resolves: #243

[33mcommit b44b2c9cd19bc10f4ad7121659c8a71478421b8c[m
Author: bothzoli <bothzoli@gmail.com>
Date:   Tue Jun 9 14:41:15 2020 +0200

    Gracefully fail when removing exercises folder
    
    If for whatever reason the `exercises` folder cannot be removed the
    `setup.ps1` script did not stop but continue running potentionally
    spilling a lot of error messages.
    With this change the failing deletion will stop the setup script.
    
    Resolves: #243

[33mcommit c70be832f3c02582ed3b587b282aa1c034f5dc1b[m
Author: git-katas trainer bot <git-katas@example.com>
Date:   Sat Jun 13 00:04:31 2020 +0200

    Update README.md for bisect and merge-driver

[33mcommit 51d8dd304f54b3ebf25be0ef7a32af57cc93a2ce[m
Author: git-katas trainer bot <git-katas@example.com>
Date:   Fri Jun 12 23:59:45 2020 +0200

    Add setup.ps1 and verify.ps1 for rebase-exec kata
    
    Related issue: #261

[33mcommit 842eef4b9c4dfd9188975bbc4bf6efca4e856c1f[m
Author: git-katas trainer bot <git-katas@example.com>
Date:   Fri Jun 12 23:38:47 2020 +0200

    Add setup.ps1 for pre-push kata

[33mcommit d6599608304f1926306401949f0002ad6d601d00[m
Author: git-katas trainer bot <git-katas@example.com>
Date:   Fri Jun 12 23:26:07 2020 +0200

    Update README.md for git-attributes and git-tag
    
    Add `setup.ps1` to the README.md files.

[33mcommit 82d1f0cc6c0418429d119d820ac262cade4be8fe[m
Author: git-katas trainer bot <git-katas@example.com>
Date:   Fri Jun 12 23:25:21 2020 +0200

    Add setup.ps1 for master-based-workflow kata
    
    Related issue: #261

[33mcommit c42c13b944fa8c447532908d33cff3e1037753b7[m
Author: git-katas trainer bot <git-katas@example.com>
Date:   Fri Jun 12 23:00:48 2020 +0200

    Add setup.ps1 for git-tag kata
    
    Related issue: #261

[33mcommit 081b82cd66839c129aff18a8a93daba22cf66264[m
Author: git-katas trainer bot <git-katas@example.com>
Date:   Fri Jun 12 22:51:47 2020 +0200

    Add setup.ps1 for git-attributes kata
    
    Related issue: #261

[33mcommit a7e39800b99d60e580ebe98825bc3403f5ecea2f[m
Author: git-katas trainer bot <git-katas@example.com>
Date:   Wed Jun 10 07:47:53 2020 +0200

    Add file ending new lines

[33mcommit 0d4aca41b8e7ecdf70cbbb4d109f95b3685f5c2f[m
Author: git-katas trainer bot <git-katas@example.com>
Date:   Wed Jun 10 07:45:12 2020 +0200

    Create setup script for merge-driver kata
    
    Resolves: #164

[33mcommit 3054846e125c61a11042536c970c6c75be48ad0e[m
Author: git-katas trainer bot <git-katas@example.com>
Date:   Wed Jun 10 07:26:44 2020 +0200

    Create setup and verify scripts for bisect kata
    
    Resolves: #164

[33mcommit 393c79de962d26877e1d2350abafadc3500c5645[m
Author: bothzoli <bothzoli@gmail.com>
Date:   Wed Jul 1 09:06:20 2020 +0200

    Create GitHub actions CI pipeline for running test scripts (#265)
    
    * Create CI pipeline running test scripts
    
    * Fix CI definition
    
    * Add execute access to test.sh
    
    * Fix CI definition
    
    * Make test.ps1 go through all exercises
    
    * Add git user for submodules kata
    
    * Add git user for submodules kata
    
    * Fix setup.ps1 for submodules kata
    
    * Add MacOS to GitHub actions jobs

[33mcommit 0c5870e4122d105682116e289354b13a2c9908b4[m
Author: Frank Theile <ftheile@grundfos.com>
Date:   Mon Jun 8 08:36:53 2020 +0200

    Fix setup scripts of `submodule` kata
    
    - Use parts of the infrastructure in `../utils/`
    - Sourcing (`. setup.sh`) or executing (`./setup.sh`) the script now both works
    - Don't try to be smarter than the average setup.sh script if it doesn't work anyway...

[33mcommit f5e0af576f96fded73dfd12a3009c378aabe924b[m
Author: Niels Kristian Jensen @ MAN <nielsk.jensen@man-es.com>
Date:   Thu Jun 11 16:14:10 2020 +0200

    Prevent weird errors when running setup.sh using e.g. bash setup-sh instead of source setup.sh

[33mcommit 2905cdb3d5ddc21a2ad822ed4b48883bb1b15f96[m
Author: Frank Theile <ftheile@grundfos.com>
Date:   Tue Jun 2 11:53:31 2020 +0200

    First try to rework "Configure Git" kata
    
    - Start with installation, mention to open Git Bash one time for
      further cfg. steps
    - Sub-chapter about SSH authentication

[33mcommit faa1282a23da99a43fa4f8b2c5420c8a404cbdea[m
Author: Frank Theile <ftheile@grundfos.com>
Date:   Tue Jun 2 11:25:31 2020 +0200

    Consistently write 'Git' if talking about the tool
    
    - Use 'Git' for the tool name
    - Use 'git' as the command

[33mcommit 8e32a28f1b4da45353cf7a410882591c75e1f25f[m
Author: Johan Abildskov <randomsort@gmail.com>
Date:   Wed Jun 3 07:07:15 2020 +0200

    [Master Workflow] Fix Autor typo

[33mcommit e6b607b3e0eddbabd7b70fb38c8cb0d1748cd8a7[m
Author: Thierry Lacour <thi@praqma.net>
Date:   Wed May 13 13:35:44 2020 +0200

    Add +x rights to pre-push setup.sh

[33mcommit 3050dccc896443f2094feff9f2b3dde00cf6fe27[m
Author: Thierry Lacour <thi@praqma.net>
Date:   Wed May 13 13:01:01 2020 +0200

    Consistently use dashes in utils function names
    
    Fix #248

[33mcommit 40c98abb768ba930fd84605a3e5ec454f8b5bf68[m
Author: Sofus Albertsen <soa@praqma.com>
Date:   Mon May 25 12:11:00 2020 +0200

    Fixed language and content for config-git

[33mcommit 80e6b2e97b125e650205595fabf01a83b45f94ed[m
Author: Sofus Albertsen <soa@praqma.com>
Date:   Mon May 25 11:16:33 2020 +0200

    Fleshed out section one of config-git.md

[33mcommit e495745be49836584e911698665b701ef03b3173[m
Author: Frank Theile <ftheile@grundfos.com>
Date:   Thu May 14 10:24:48 2020 +0200

    Add fake author in master-based-workflow exercise
    
    To easily distinguish own commits from the "virtual" collaborator's
    ones.

[33mcommit b8c42204692d82068bef99ddbbf27e8ef691439f[m
Author: Jan Krag <jak@praqma.net>
Date:   Wed May 13 16:41:12 2020 +0200

    Fix wording in new exercise description

[33mcommit 2208f3fbf3e7d6d1f953d41d26130527d5cb4104[m
Author: git-katas trainer bot <git-katas@example.com>
Date:   Wed May 13 14:04:58 2020 +0200

    Add master based workflow kata

[33mcommit 74f943106572fce5777790e82c91c4c096ecc81f[m
Author: git-katas trainer bot <git-katas@example.com>
Date:   Wed May 6 13:19:46 2020 +0200

    Small typos in ignore kata README

[33mcommit d7fe47b1e220cd20bde15392b7711e8f0c22df59[m
Author: git-katas trainer bot <git-katas@example.com>
Date:   Wed May 6 12:50:06 2020 +0200

        Elaborate save my commit

[33mcommit df4f7470372e22931907a0c92331e9f8c342656e[m
Author: git-katas trainer bot <git-katas@example.com>
Date:   Wed May 6 13:44:19 2020 +0200

    use local remote for prepush kata

[33mcommit 2f70997a61868db1afcad9b1dc4beee654efe5ce[m
Author: Johan Abildskov <randomsort@gmail.com>
Date:   Wed Apr 29 14:00:17 2020 +0200

    Elaborate and bugfix on rebase-exec
    
    close #187

[33mcommit afecd6355eef8ed16f57dbc019604cf7d93580d1[m
Author: Johan Abildskov <randomsort@gmail.com>
Date:   Wed Apr 29 12:32:49 2020 +0200

    Simplify basic revert
    
    close #177

[33mcommit 50cea3879e63cbb3e65a000b4598e3cc06491b1e[m
Author: Frank Theile <ftheile@grundfos.com>
Date:   Thu Apr 23 08:37:10 2020 +0200

    configure-git README.md: mention private SSH key file
    
    Mention files corresponding to public/private key.

[33mcommit 01528b67053659000d27f66b17a29aebd972de83[m
Author: Frank Theile <ftheile@grundfos.com>
Date:   Wed Apr 22 07:27:58 2020 +0200

     advanced-rebase-interactive README: be consistent with cmdline args
    
    Use `--interactive` as in previous step.

[33mcommit da71cd7cc821050107dc41c5a5a4fbae40564bfc[m
Merge: bba8d07 de28d2b
Author: Sofus Albertsen <sofusalbertsen@users.noreply.github.com>
Date:   Thu Apr 16 19:21:02 2020 +0200

    Merge pull request #236 from praqma-training/git-katas-unset-e
    
    unset error option at the end

[33mcommit de28d2baf8d752f775f99f5bc9a74948f25bd58d[m
Author: Sudheer Kumar Chiluveri <Sudheer.Chiluveri@gmail.com>
Date:   Thu Apr 16 19:51:43 2020 +0300

    unset error option at the end

[33mcommit bba8d070929cc96e63a7737a6d96252d33a111e2[m
Merge: 8c48cc7 eb81702
Author: Jan Krag <jak@praqma.net>
Date:   Wed Apr 15 12:28:48 2020 +0200

    Merge pull request #235 from praqma-training/git-katas-issue-59
    
    changed how shell script could be sourced in katas

[33mcommit 8c48cc709ef8f01ea676588ab98708fdc5f31663[m
Author: Sudheer Kumar Chiluveri <Sudheer.Chiluveri@gmail.com>
Date:   Wed Apr 8 14:53:26 2020 +0300

    helper functions to set and unset local user for training bot commits. Updated setup.sh instructions in few katas to take new effect in place.

[33mcommit e2166a926aed9bda638de79b9a7ceebe56cac909[m
Author: Sudheer Kumar Chiluveri <Sudheer.Chiluveri@gmail.com>
Date:   Mon Apr 6 16:56:20 2020 +0300

    chaning email address to suggested

[33mcommit 4e4039a6d9139d13e537e1000b028c32e141185d[m
Author: Sudheer Kumar Chiluveri <Sudheer.Chiluveri@gmail.com>
Date:   Thu Apr 2 15:58:34 2020 +0300

    updating a email address to look like one.

[33mcommit 17ebe6a15d3780b9490c2aec9222d7a69a5d5cf9[m
Author: Sudheer Kumar Chiluveri <Sudheer.Chiluveri@gmail.com>
Date:   Wed Apr 1 17:17:14 2020 +0300

    Set local git user name and email after initializing exercise repo (to distinguish commits).

[33mcommit ee47b7dcb3321d46a1f9d91708e39e4c4446694f[m
Merge: fbb5185 c85f03b
Author: Jan Krag <jak@praqma.net>
Date:   Thu Apr 9 10:56:09 2020 +0200

    Merge pull request #234 from praqma-training/git-katas-issue-146
    
    Updating git cheatsheet

[33mcommit eb81702efb61626e8fd5ce8376d63a9ab1ea62ae[m
Author: Sudheer Kumar Chiluveri <Sudheer.Chiluveri@gmail.com>
Date:   Thu Apr 9 11:18:25 2020 +0300

    changed how shell script could be sourced in katas

[33mcommit c85f03baf1639c169818b74fc88f3bd24a9e1f60[m
Author: Sudheer Kumar Chiluveri <Sudheer.Chiluveri@gmail.com>
Date:   Wed Apr 8 14:59:58 2020 +0300

    clearing the description to be precise

[33mcommit f7d084a64c8a48fb3c861fdff941f1b69c592289[m
Author: Sudheer Kumar Chiluveri <Sudheer.Chiluveri@gmail.com>
Date:   Mon Apr 6 11:42:18 2020 +0300

    correction to wrong description of 'git reset'

[33mcommit 574ee38713e5bcf5ae850a5941643220afdfe50b[m
Author: Sudheer Kumar Chiluveri <Sudheer.Chiluveri@gmail.com>
Date:   Thu Apr 2 17:41:10 2020 +0300

    clarified pull-request comments

[33mcommit e3aab3e2443349ce0a9970af34371a97605bc6d7[m
Author: Sudheer Kumar Chiluveri <Sudheer.Chiluveri@gmail.com>
Date:   Thu Apr 2 15:00:59 2020 +0300

    Updating git cheatsheet

[33mcommit fbb518564fbfbc6d404093d58283abc372ff0b9a[m
Author: Frank Theile <ftheile@grundfos.com>
Date:   Mon Mar 23 15:31:26 2020 +0100

    Update README.md
    
    `git show <commit id>` was very helpful to me when I did this kata & and later on the job

[33mcommit 335e019ac148297bd938f137ea9c7cf617c07576[m
Author: Johan Sigfred Abildskov <randomsort@gmail.com>
Date:   Thu Feb 13 11:10:55 2020 +0100

    Clean up unused trainer-notes.md

[33mcommit c1514f22ebb31280d26b3062134a7066c59df737[m
Author: Alex Blanc <alexandre_blanc@yahoo.fr>
Date:   Sat Oct 19 17:38:32 2019 +0200

    Add kata Rebase Interactive with autosquash

[33mcommit 032a8fcdef22a53f123f914a8b7b2d7d87cdd2e7[m
Author: Johan Abildskov <randomsort@gmail.com>
Date:   Mon Feb 10 14:35:27 2020 +0100

    Fix typos in submodule README

[33mcommit 262c4781da478c684fa2252cfbf7aa5bb6b008c3[m
Author: Johan Abildskov <randomsort@gmail.com>
Date:   Thu Dec 5 11:17:07 2019 +0100

    Fix three typos

[33mcommit 1e07423dc1ab079231f37d2113e5788310d90c9d[m
Author: Michael Ingeman-Nielsen <min@praqma.net>
Date:   Mon Nov 25 01:03:48 2019 +0100

    Expand  on  submodules kata

[33mcommit 1ef8902e943da065980a6b7415a9b98af2a4bd4d[m
Author: Johan Abildskov <randomsort@gmail.com>
Date:   Mon Feb 10 13:11:56 2020 +0100

    Use explicit numbering

[33mcommit dbfccc8864f9431a93180ec168fde8d0fa299267[m
Author: Brent Clark <clark@sedsystems.ca>
Date:   Wed Jan 1 15:27:45 2020 -0600

    Added pointer to Overview also as Learning Path
    
    With change to Overview file, it also contains a learning path.

[33mcommit 1848cafa593fc638c4197a06612cf2010a8dc334[m
Author: Brent Clark <clark@sedsystems.ca>
Date:   Thu Aug 29 07:03:56 2019 -0600

    Reordered katas on Overiew and added missing ones
    
    Also grouped into sections in a suggested order.

[33mcommit 03298e13146a4879af1d5eb03702c0f12241f9c1[m
Author: Fuchen Shi <44103628+shifuchen98@users.noreply.github.com>
Date:   Thu Jan 23 16:12:39 2020 -0800

    fix: wording

[33mcommit f8712d5c4df74fa0d49c8cc9ba3b1a5b2c571072[m
Author: Frank Theile <ftheile@grundfos.com>
Date:   Mon Dec 9 10:30:13 2019 +0100

    Add missing shebang in squashing/setup.sh
    
    `setup.sh` should be executable according to the instructions given in README.md

[33mcommit e060df632bf4799da9aa1c0092640563acf84588[m
Author: Adam Matan <adamatan@users.noreply.github.com>
Date:   Wed Dec 4 07:46:31 2019 +0200

    Word ordering

[33mcommit 6ccb85882dc12fb0b26acd65bead2fc7da57a187[m
Author: Frank Theile <ftheile@grundfos.com>
Date:   Wed Nov 27 08:24:29 2019 +0100

    Mention `less` in SHELL-BASICS.md
    
    Helpful alternative to `cat` for long files.

[33mcommit f805e2ad3fe14cc8d3a4dcce2da50b50601d0ac7[m
Author: Mads Jensen <maj@praqma.net>
Date:   Fri Sep 13 13:18:28 2019 +0200

    Added kata for .gitattributes

[33mcommit 96690446d090d99146f9daf0497f06169e4e9141[m
Author: Frank Theile <ftheile@grundfos.com>
Date:   Mon Nov 25 13:33:47 2019 +0100

    Simplify `git lol` alias
    
    `--oneline` is is a shorthand for `--pretty=oneline --abbrev-commit`, see git-log(1)

[33mcommit 892d64f4ffb1031ff22847ef906d1f0083e7dfe5[m
Author: Frank Theile <ftheile@grundfos.com>
Date:   Mon Nov 25 13:58:22 2019 +0100

    Fix link in squashing-README

[33mcommit 1f9ead1c32dbf5bdd9a4cc45ae94a0d9fc92298e[m
Author: Brent Clark <clark@sedsystems.ca>
Date:   Fri Oct 18 16:14:28 2019 -0600

    Minor improvements to submodules/README.md
    
    * Made more standard.
    * Added some explanatory text about why steps are being done.
    * Replaced reference to `git submodule status` with
      `git submodule foreach 'git status'`, because it isn't obvious what the
      output of `git submodule status` means
    * Not sure why we are making a second clone so put a TBD.

[33mcommit 956ac8dceaacad6586c6fba4e883b42387e90cb3[m
Author: Brent Clark <clark@sedsystems.ca>
Date:   Wed Oct 30 08:26:50 2019 -0600

    Removed reference to 'git rev-pars'

[33mcommit 9313b5a8444dcc42a2da3582a9cfa7dc7de034aa[m
Author: Brent Clark <clark@sedsystems.ca>
Date:   Thu Oct 17 07:07:23 2019 -0600

    Improved squashing/README.md
    
    * Made section names more consistent with other READMEs
    * How to clean up the \n's wasn't clear so made it it own step and
    added to Useful commands
    * Added Further information on how to write Git commit messages
    * Left in question on git rev-parse. Why this is useful should be made
    clearer or the command deleted.

[33mcommit eb6c517e9cc1fef19b2c4b7b1995994bacff4a9e[m
Author: Mads Jensen <maj@praqma.net>
Date:   Tue Sep 17 12:12:30 2019 +0200

    Added kata about git tags.

[33mcommit 451a2b02b9dfe6e0c9a25fa936ddbedc16f02c90[m
Author: Frank Theile <frank.theile@web.de>
Date:   Thu Oct 31 10:36:01 2019 +0100

    Update README.md
    
    Fix a typo

[33mcommit 5ccbc50231825d763127af09aa9db76186a986a3[m
Author: Brent Clark <clark@sedsystems.ca>
Date:   Tue Oct 29 14:34:12 2019 -0600

    Changed "git" to "Git" in detached-head/README

[33mcommit f94e03342d85c2a1deb946a530457d073f1fd74f[m
Author: Brent Clark <clark@sedsystems.ca>
Date:   Sat Oct 19 15:39:19 2019 -0600

    Added to the task detached-head/README.
    
    * Made The task more standard and added some detail.
    * Added useful commands.

[33mcommit 1b921a4fb1238ae593d98a760c3bc25d274ea02f[m
Author: Brent Clark <clark@sedsystems.ca>
Date:   Tue Oct 15 08:18:51 2019 -0600

    Added The task in save-my-commit/README.md
    
    Updated the README to be more similar to others.
    Made The task slightly clearer and added some hints (via googling)

[33mcommit c9df4cad3a5cfb762807db82c709aed5c7404350[m
Author: Brent Clark <clark@sedsystems.ca>
Date:   Mon Oct 14 16:43:23 2019 -0600

    Added to The task in reverted-merge/README.md
    
    Added detail to The task and added to Useful commands.

[33mcommit e52649c4c24567ec3a153433254b74a43fecd4e7[m
Author: Brent Clark <clark@sedsystems.ca>
Date:   Thu Aug 29 06:46:14 2019 -0600

    Added to The task in merge-conflict/README.md
    
    Added detailed steps to The tasks and updated the Relevant commands

[33mcommit ac8f6c22019204a552bd33e87ddde20dedc6980a[m
Author: Brent Clark <clark@sedsystems.ca>
Date:   Wed Aug 28 10:13:58 2019 -0600

    Added The task to commit-on-wrong-branch/README.md
    
    Also added Useful commands

[33mcommit 2e29b3b6e44229aec13313e5b6b1cbefe50a0b91[m
Author: Brent Clark <clark@sedsystems.ca>
Date:   Wed Aug 28 08:05:10 2019 -0600

    Added the task section to bad-commit/README.md
    
    Added a detailed the task section and added to useful commands.

[33mcommit 66f5b2721cb51831941bbf1cf1d2172a7583f4e0[m
Author: Brent Clark <clark@sedsystems.ca>
Date:   Tue Aug 27 08:30:51 2019 -0600

    Added useful commands and more to reset/README
    
    Added useful commands section and a further explanation section.

[33mcommit 8100f969799270986fb578c54a6b4ed237515c9d[m
Author: Alex Blanc <alexandre_blanc@yahoo.fr>
Date:   Sun Oct 13 12:12:54 2019 +0200

    Add clone step to README Gif

[33mcommit ee01d2c8e03b2b7783d5a4efabb7c73ab2794380[m
Author: Brent Clark <clark@sedsystems.ca>
Date:   Tue Aug 27 07:11:34 2019 -0600

    Added to the task in reorder-the-history/README.
    
    Also added to useful commands.

[33mcommit f56e566bf6af30a7eb514ccd0926fd348958fd2f[m
Author: Brent Clark <clark@sedsystems.ca>
Date:   Mon Aug 26 09:33:43 2019 -0600

    Added useful commands section to amend/README.

[33mcommit 3b9e5eac221f1f9be323007bd1f74f6455f92013[m
Author: Brent Clark <clark@sedsystems.ca>
Date:   Mon Aug 26 09:24:26 2019 -0600

    Added to Merge Mergesort README
    
    Added to the task and to the relevant commands
